/* 媒体视图 */
/* ipad pro */
@media screen and (max-width: 1024px) {
  // 顶部nav header
  .navbar-container {
    grid-template-columns: auto 1fr auto;
    padding: 0 16px;

    .logo-container {
      .logo-content {
        display: none;
      }
    }

    .menu-container {
      .menu-action {
        display: none;
      }

      .menu-search {
        max-width: inherit;
      }
    }

    .right-container {
      .right-action {
        display: none !important;
      }

      .dropdown-action {
        display: flex;
        margin-left: 16px;
      }
    }
  }

  // 侧边栏
  .sider-container {
    display: none;
  }
}

/* ipad */
@media screen and (max-width: 768px) {
}

/* iphone6 7 8 plus */
@media screen and (max-width: 414px) {
}

/* iphoneX */
@media screen and (max-width: 375px) and (-webkit-device-pixel-ratio: 3) {
}

/* iphone6 7 8 */
@media screen and (max-width: 375px) and (-webkit-device-pixel-ratio: 2) {
}

/* iphone5 */
@media screen and (max-width: 320px) {
}
